# movies-app

movies/: build.gradle
movies/src/main/java/com/movies/controller/: MoviesController.java
movies/src/main/java/com/movies/dao/: MoviesRepository.java
movies/src/main/java/com/movies/exception/: MovieError.java  MovieNotFoundException.java
movies/src/main/java/com/movies/model/: Constants.java  Movie.java
movies/src/main/java/com/movies/service/: MoviesService.java  MoviesServiceImpl.java
movies/src/main/resources/: application.properties
movies/src/main/resources/ddl/: ddl.sql
movies/src/test/java/com/movies/: MoviesApplicationTests.java
